{
  "name": "quadops-agency-website",
  "version": "1.0.0",
  "description": "Official agency website for QuadOps — a high-performance freelance collective specializing in custom web/app development, robust DevOps, and technical SEO.",
  "private": true,
  "author": "QuadOps <quadopstechnology@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadops/website.git"
  },
  "bugs": {
    "url": "https://github.com/quadops/website/issues"
  },
  "homepage": "https://www.quadops.in",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "next": "16.2.6",
    "nodemailer": "^8.0.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  }
}